<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>baseURL</key>
	<string>http://localhost:5000/predict</string>
	<key>followRedirect</key>
	<true/>
	<key>handleJSONPCallbacks</key>
	<false/>
	<key>headers</key>
	<array/>
	<key>httpMethod</key>
	<string>POST</string>
	<key>jsonpScript</key>
	<string></string>
	<key>paramBodyUIChoice</key>
	<integer>0</integer>
	<key>parameters</key>
	<array>
		<dict>
			<key>inUse</key>
			<true/>
			<key>parameter</key>
			<string>model_save_path</string>
			<key>value</key>
			<string>/Users/nik/Code/visium/model</string>
		</dict>
		<dict>
			<key>inUse</key>
			<true/>
			<key>parameter</key>
			<string>model_id</string>
			<key>value</key>
			<string>rbuBDFybJpeise1u</string>
		</dict>
		<dict>
			<key>inUse</key>
			<true/>
			<key>parameter</key>
			<string>sample_name</string>
			<key>value</key>
			<string>16b01La.wav</string>
		</dict>
	</array>
	<key>parametersType</key>
	<integer>1</integer>
	<key>presentBeforeChallenge</key>
	<false/>
	<key>stringEncoding</key>
	<integer>4</integer>
	<key>usingHTTPBody</key>
	<false/>
</dict>
</plist>
